<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <br>
      Голышев Валентин ВТиП-302<br><br>
      <a href="2.html">Задание №2</a><br>
      <a href="3.html">Задание №3</a><br>
      <a href="4.html">Задание №4</a><br>
  </body>
</html>
